name=English (United States)

#Base List Screen
list.empty=No Entries Found7
game.loading=Loading...
code.title=Code:
code.norelay=Room without code

#Server List Screen
servers.Local=Local Servers
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username
servers.paused=Paused

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Logged as:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save
saves.name=Save Name

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Errors
network.error.title=Network Error
network.error.error_join_room=Error while joining room
network.error.error_create_room=Error while creating room

#In Game Esc
ingame.back=Resume
ingame.settings=Settings
ingame.report=Report Issue
ingame.restart=Restart Level
ingame.back_to_menu=Return To Menu

#Level Translations
mixer.flushing=Flushing
mixer.idle=Idle
mixer.filling=Filling
mixer.heating=Heating
mixer.mixing=Mixing
mixer.complete=Complete
mixer.error=Error
mixer.desc_start=Press the Start button to begin
mixer.desc_quantity=The liquid must be in the ideal quantity
mixer.desc_dontStopMixing=Don't stop mixing for
mixer.desc_waitToStart=Wait to start mixing
mixer.desc_liquidRelease=Liquid released
mixer.error_A_overflow=Liquid A overflowed, close the valve A and B and flush the system
mixer.error_B_overflow=Liquid B overflowed, close the valve A and B and flush the system
mixer.error_flush=Flush process has been interrupted, close the valve A and B and flush the system again
mixer.error_overheating=The system overheated, flush the system and try again
mixer.error_cooling=The system is too cold, flush the system and try again
mixer.error_mixing=The mixing process has been interrupted or took too long, flush the system and try again
mixer.error_startMixing=The system is not ready to start the process, close the valves and try again
mixer.error_unknow=An unknown error has occurred
conveyor.waiting=Waiting to load
conveyor.loaded=Loading complete!
conveyor.error=Loaded wrong cargo.\nCargo discarted, restart the loading process

#Main Menu
main.start=Start
main.settings=Settings
main.features=Features
main.credits=Credits
main.exit=Exit
main.back=Back

#Credits
credits.devs=Developers
credits.direction=<sprite name="20"> Direction <sprite name="20">
credits.programmer=<sprite name="22"> Programmer <sprite name="22">
credits.artist=<sprite name="21"> Artists <sprite name="21">
credits.arnilsen=Arnilsen Arthur\n<size=40>Network, Circuits & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogue & Systems</size>
credits.helena=Helena Mansur\n<size=40>Models & Textures</size>
credits.julia=Júlia Moraes\n<size=40>Management, Models & Textures, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Models & Textures, Animation, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Models & Textures, Animation</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direction, Gameplay Programmer, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Music</size>

#Cheats
cheats.title=Cheats
cheats.godmode=God Mode
cheats.flymode=Fly Mode
cheats.noclip=NoClip Mode
cheats.respawn=Respawn
cheats.spawnbox=Spawn Box
cheats.nextphase=Next Phase [Host]
cheats.prevphase=Previous Phase [Host]

#Settings
settings.header=Settings
settings.graphics=Graphics
settings.gameplay=Gameplay
settings.audio=Audio
settings.resolution=Resolution
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanced
settings.graphics_quality_quality=Quality
settings.graphics_fullscreen=Fullscreen
settings.graphics_vsync=VSync
settings.graphics_pfx=Post Processing
settings.graphics_motionblur=Motion Blur
settings.graphics_volumetriclight=Volumetric Light
settings.gameplay_mousesensitivity=Mouse Sensitivity
settings.gameplay_invertxaxis=Invert Mouse Horizontally
settings.gameplay_invertyaxis=Invert Mouse Vertically
settings.audio_master=Master
settings.audio_character=Characters
settings.audio_sfx=Sound Effects
settings.audio_music=Music
settings.audio_dialog=Dialog Effects
settings.save=Save
settings.reset=Reset Values
settings.language=Language
settings.renderScale=Render Scale
settings.discord=Discord Integration

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSED ||

#Signs
#FACTORY DEPOT
signs.welcome=Welcome to
signs.garage=Garage
signs.depot=Depot

#FACTORY INDOOR
signs.lake.title=Servers Lake
signs.lake.desc=Swimming and drinking the water from the server cooling lake are prohibited.\n\nCaution: Hot water.

#Dialog - Core
dialog.skip=<sprite=18> Skip {0}
dialog.character.nina=<sprite=23> Nina
dialog.character.ram=<sprite=24> RAM
dialog.character.diluvio=<sprite=22> Dilúvio

#Dialog - Labels
dialog.label.plate=Plate
dialog.label.button=Button
dialog.label.lever=Lever
dialog.label.palm_scanner=Palm Scanner
dialog.label.robot_scanner=Robot Scanner
dialog.label.zipline=Zipline
dialog.label.wind_turbine=Wind Turbine
dialog.label.plug_red=Red Plug
dialog.label.plug_blue=Blue Plug
dialog.label.socket_red=Red Socket
dialog.label.socket_blue=Blue Socket
dialog.label.box=Box
dialog.label.box_heavy=Heavy Box
dialog.label.box_white=White Box
dialog.label.barrel=Barrel
dialog.label.container=Container
dialog.label.drum=Plastic Drum
dialog.label.cardboard_box=Cardboard Box
dialog.label.crate=Wooden Crate
dialog.label.power=Power
dialog.label.warning=Warning
dialog.label.stop=Stop
dialog.label.diluvio=Dilúvio
dialog.label.nina=Nina
dialog.label.ram=RAM
dialog.label.w=W
dialog.label.a=A
dialog.label.s=S
dialog.label.d=D
dialog.label.e=E
dialog.label.g=G
dialog.label.space=Space
dialog.label.enter=Enter
dialog.label.shift=Shift
dialog.label.lmb=Left Mouse Button
dialog.label.rmb=Right Mouse Button
dialog.label.joy_a=A
dialog.label.joy_b=B
dialog.label.joy_x=X
dialog.label.joy_y=Y
dialog.label.joy_l=Left Stick
dialog.label.joy_r=Right Stick

#Dialog - Megalevel
dialog.garage.intro_0=What's that noise I keep hearing downstairs?
dialog.garage.intro_1=<scream><label=nina>!!! Let us out!!!</scream>
dialog.garage.intro_2=I'm coming down!!

dialog.garage.intro_3=Hey <label=nina>! What took you so long?
dialog.garage.intro_4=Sorry, I got distracted thinking about your Battery issue
dialog.garage.intro_5=None of them are working, <label=ram>... we have to get a new one at the Factory, and fast!
dialog.garage.intro_6=This last storm stopped all deliveries, and it looks like our Farm took a lot of damage too.
dialog.garage.intro_7=We'll have to fix what we can on the way there!
dialog.garage.intro_8=<glitch>R-right</glitch> <label=nina>... I'm <Glitch>gl-glad</Glitch> you have a plan... but you <Glitch>st-still</Glitch> have to let us out of this pod...
dialog.garage.intro_9.1=Pull out the <label=plug_1> by pressing <label=e> on it... or y'know, <glitch>u-use</glitch> the <label=lever> we built just for that.
dialog.garage.intro_10=Oh, you're right! Hold on just a minute!

dialog.garage.outside_0=The farm is wrecked... Some of the windmills stopped...
dialog.garage.outside_1=And we'll have to turn on the power in the Greenhouse too.
dialog.garage.outside_2=Y'all can <rainbow>hop across</rainbow> those rocks over there using <label=space>!

dialog.powerplant.outside_0=Hey <label=nina>, now would be a good time to try that <rainbow>upgrade</rainbow> you got on your arm!
dialog.powerplant.outside_1=Press <label=space> while you're jumping to form a cloud, and use it as a platform to reach higher places
dialog.powerplant.outside_2=Good idea <label=ram>! Hey, see if you can reach that <rainbow>hook</rainbow> at the other side of the river.
dialog.powerplant.outside_3=Aim at it and press <label=G>, and make sure you're close enough to reach it! 

dialog.greenhouse.outside_0=<label=nina>, acho que <glitch>vo-você</glitch> consegue passar por aquele buraco ali.
dialog.greenhouse.outside_1=Hmm, you're right <label=ram>! And you can go from above using the <label=zip_line>!
dialog.greenhouse.outside_2=Okay! I'll see you inside then!

#Dialog - Factory:Depot
dialog.factory.depot_lever=<Shake>Hmmm...</Shake> Looks like this <label=lever> redirects the flow of <label=power>.

dialog.factory_depot_password=This password seems useful... I should try to remember it.

dialog.factory_depot.elevator_1=Finally, we're at the Factory <label=ram>!
dialog.factory_depot.elevator_2=Let's go <label=nina>!
dialog.factory_depot.elevator_3=<shake><rainbow>Yeehaw! </rainbow></shake>*webit*

#Dialog - Factory:Inside
dialog.factory.fan_0=<scream><label=ram>!</scream> I'm gonna need your help to get to the other side! 
dialog.factory.fan_1=Hey partner, *ribbit*, there's a hook right there! 
dialog.factory.fan_2=<glitch>Ri-right!</glitch> And it looks like each <label=lever> controls a <label=fan>
dialog.factory.fan_3=I'm on it! Just <glitch>give me a minute!</glitch>

dialog.factory.maze_0=There's the <scream>battery</scream>! We need to get to that blue area!
dialog.factory.maze_1=One of y'all should stay here and give directions with the map 

dialog.factory.valve=<label=ram>, I can't rotate the <label=valve>, could you try?

dialog.factory.scanner=<Shake>Oh no!</Shake> The <label=palm_scanner> <Glitch>w-was t-turned off!</Glitch> Maybe one of the charging stations still work.

dialog.factory.tank=We can pull this <label=lever> to mix the liquids in the tank...

dialog.factory.treadmill_1=<scream><size=40>Woowee!</size></scream> That must be the <rainbow>charging station!</rainbow>
dialog.factory.treadmill_2=Looks like we need to complete this loading order to open the door. 
dialog.factory.treadmill_3=I think this <label=button> resets the conveyor belts in case we mess up the order.