name=English (United States)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.Local=Local Servers
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username
servers.paused=Paused

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Logged as:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save
saves.name=Save Name

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#In Game Esc
ingame.back=Resume
ingame.settings=Settings
ingame.report=Report Issue
ingame.restart=Restart Level
ingame.back_to_menu=Return To Menu

#Main Menu
main.start=Start
main.settings=Settings
main.features=Features
main.credits=Credits
main.exit=Exit
main.back=Back

#Credits
credits.devs=Developers
credits.artist=Artists
credits.arnilsen=Arnilsen Arthur\n<size=40>Network, Circuits & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogue & Systems</size>
credits.helena=Helena Mansur\n<size=40>Models & Textures</size>
credits.julia=Júlia Moraes\n<size=40>Management, Models & Textures, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Models & Textures, Animation, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Models & Textures, Animation</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direction, Gameplay Programmer, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Music</size>

#Settings
settings.header=Settings
settings.graphics=Graphics
settings.gameplay=Gameplay
settings.audio=Audio
settings.resolution=Resolution
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanced
settings.graphics_quality_quality=Quality
settings.graphics_fullscreen=Fullscreen
settings.graphics_vsync=VSync
settings.graphics_motionblur=Motion Blur
settings.graphics_volumetriclight=Volumetric Light
settings.gameplay_mousesensitivity=Mouse Sensitivity
settings.gameplay_invertxaxis=Invert Mouse Horizontally
settings.gameplay_invertyaxis=Invert Mouse Vertically
settings.audio_master=Master
settings.audio_character=Characters
settings.audio_sfx=Sound Effects
settings.audio_music=Music
settings.save=Save
settings.reset=Reset Values

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSED ||

#Signs in the game
signs.welcome=Welcome to
signs.garage=Garage
signs.depot=Depot

#Signs Factory Inside
signs.lake.title=Servers Lake
signs.lake.desc=Swimming and drinking the water from the server cooling lake are prohibited.\n\nCaution: Hot water.

#Dialogs
dialog.garage.door_2=Ok capitão {{Frog}}!
dialog.garage.capsule_1=Nenhuma das suas baterias estão funcionando mais... {{Ram}}, temos que ir até a Fábrica e achar uma nova, e rápido!
dialog.garage.capsule_1.1=Essa última tempestade parou todas as entregas, e parece que a fazenda também sofreu bastante dano.
dialog.garage.capsule_1.2=Vamos ter que consertar as coisas quebradas que acharmos no caminho, e verificar se os animais estão bem.
dialog.garage.capsule_2=<Glitch>C-certo</Glitch> {{Nina}}... fico <Glitch>fe-feliz</Glitch> que você ainda está tentando me arrumar... mas você <Glitch>a-ainda</Glitch> não me tirou dessa cápsula
dialog.garage.capsule_2.1=Desliga a {{Socket2}} alí em cima que energiza ela... ou também sabe, pode <Glitch>u-usar</Glitch> a {{Lever}} aqui que a gente montou só pra isso.
dialog.garage.capsule_3=Ah, certo! Esqueci dessa parte, segura aí!
text.factory_depot.lever=<Shake>Hmmm...</Shake> Parece que essa alavanca troca o fluxo de energia.
text.factory_depot.pass=Essa senha parece ser útil...
dialog.factory_depot.elevator_1=Finalmente vamos para a fábrica {{Ram}}!
dialog.factory_depot.elevator_2=Vamos {{Nina}}!
dialog.factory_depot.elevator_3=<Shake><Rainbow>Bão demais! </Rainbow></Shake>*webit*
dialog.factory.fan_1=Nossa {{Ram}}, preciso da sua ajuda para atravessar {{Fan}}. 
dialog.factory.fan_2=Uai, sô, *webit*, tem um gancho fixador ali. 
dialog.factory.fan_3=Certo, vou dar um jeito.
dialog.factory.labrint=Ali está a bateria, precisamos chegar até à àrea azu!
dialog.megaLevel.estufa_1={{Nina}}, acho que você consegue passar por aquele buraco ali, e eu vou por cima.
dialog.megaLevel.estua_2=Hmm, vc ta certo {{Ram}}, acho que assim funciona!
dialog.fabric.val={{Ram}}, não consigo rotacionar as válvulas, você pode tentar?
dialog.fabric.scanner=<Shake>Oh não!</Shake> O scanner de palma está <Glitch>quebrado</Glitch>! Talvez alguma das estações de carregamento conserte!
dialog.fabric.tonel=Podemos usar essa alvanca para misturar os líquidos no tonel...
dialog.fabric.esteira_1=<Big>Eita nois</Big>, essa deve ser a <Rainbow> estação de carregamento.</Rainbow>
dialog.fabric.esteira_2=Parece que precisamos serguir uma sequêcia de entregas para a porta abrir.
dialog.fabric.esteira_3=Acho que esse {{Button}} parece resetar as coisas, vamos ter que testar!