name=English (United States)

#Base List Screen
list.empty=No Entries Found7
game.loading=Loading...

#Server List Screen
servers.Local=Local Servers
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username
servers.paused=Paused

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Logged as:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save
saves.name=Save Name

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#In Game Esc
ingame.back=Resume
ingame.settings=Settings
ingame.report=Report Issue
ingame.restart=Restart Level
ingame.back_to_menu=Return To Menu

#Level Translations
mixer.flushing=Flushing
mixer.idle=Idle
mixer.filling=Filling
mixer.heating=Heating
mixer.mixing=Mixing
mixer.complete=Complete
mixer.desc_start=Press the Start button to begin
mixer.desc_quantity=The liquid must be in the ideal quantity
mixer.desc_dontStopMixing=Don't stop mixing for
mixer.desc_waitToStart=Wait to start mixing
mixer.desc_liquidRelease=Liquid released
mixer.error_A_overflow=Liquid A overflowed, close the valve A and B and flush the system
mixer.error_B_overflow=Liquid B overflowed, close the valve A and B and flush the system
mixer.error_flush=Flush process has been interrupted, close the valve A and B and flush the system again
mixer.error_overheating=The system overheated, flush the system and try again
mixer.error_cooling=The system is too cold, flush the system and try again
mixer.error_mixing=The mixing process has been interrupted or took too long, flush the system and try again
mixer.error_startMixing=The system is not ready to start the process, close the valves and try again
conveyor.waiting=Waiting to load
conveyor.loaded=Loading complete!
conveyor.error=Loaded wrong cargo.\nCargo discarted, restart the loading process

#Main Menu
main.start=Start
main.settings=Settings
main.features=Features
main.credits=Credits
main.exit=Exit
main.back=Back

#Credits
credits.devs=Developers
credits.artist=Artists
credits.arnilsen=Arnilsen Arthur\n<size=40>Network, Circuits & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogue & Systems</size>
credits.helena=Helena Mansur\n<size=40>Models & Textures</size>
credits.julia=Júlia Moraes\n<size=40>Management, Models & Textures, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Models & Textures, Animation, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Models & Textures, Animation</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direction, Gameplay Programmer, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Music</size>

#Settings
settings.header=Settings
settings.graphics=Graphics
settings.gameplay=Gameplay
settings.audio=Audio
settings.resolution=Resolution
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanced
settings.graphics_quality_quality=Quality
settings.graphics_fullscreen=Fullscreen
settings.graphics_vsync=VSync
settings.graphics_pfx=Post Processing
settings.graphics_motionblur=Motion Blur
settings.graphics_volumetriclight=Volumetric Light
settings.gameplay_mousesensitivity=Mouse Sensitivity
settings.gameplay_invertxaxis=Invert Mouse Horizontally
settings.gameplay_invertyaxis=Invert Mouse Vertically
settings.audio_master=Master
settings.audio_character=Characters
settings.audio_sfx=Sound Effects
settings.audio_music=Music
settings.save=Save
settings.reset=Reset Values
settings.language=Language
settings.renderScale=Render Scale

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSED ||

#Signs in the game
signs.welcome=Welcome to
signs.garage=Garage
signs.depot=Depot

#Signs Factory Inside
signs.lake.title=Servers Lake
signs.lake.desc=Swimming and drinking the water from the server cooling lake are prohibited.\n\nCaution: Hot water.

#Dialogs
dialog.garage.door_2=Ok captain {{Frog}}!
dialog.garage.capsule_1=None of your batteries are working anymore... {{Ram}}, we have to go to the Factory and find a new one, and fast!
dialog.garage.capsule_1.1=The last storm stopped all deliveries, and it looks like the Farm also took a lot of damage.
dialog.garage.capsule_1.2=We're going to have to fix the broken things we find on the way, and check if the animals are okay.
dialog.garage.capsule_2=<Glitch>O-okay</Glitch> {{Nina}}... I'm <Glitch>gl-glad</Glitch> that you're still trying to fix me... but you <Glitch>st-still</Glitch> haven't let me out of the capsule.
dialog.garage.capsule_2.1=Unplug the {{Socket2}} up there that powers it... or y'know, you can <Glitch>u-use</Glitch> the {{Lever}} here that we built just for that.
dialog.garage.capsule_3=Oh, right! I forgot about that part, hold on!
text.factory_depot.lever=<Shake>Hmmm...</Shake> Looks like this lever switches the energy flow.
text.factory_depot.pass=This password looks important...
dialog.factory_depot.elevator_1=Finally we're going to the Factory {{Ram}}!
dialog.factory_depot.elevator_2=Let's go {{Nina}}!
dialog.factory_depot.elevator_3=<Shake><Rainbow>Yeehaw! </Rainbow></Shake>*webit*
dialog.factory.fan_1=Hey {{Ram}}, I'm gonna need your help to go through the {{Fan}}. 
dialog.factory.fan_2=Well, partner, *webit*, there's a handy dandy hook right there!
dialog.factory.fan_3=Right, I'll find a way.
dialog.factory.labrint=There's the battery, we need to get to the blue area!
dialog.megaLevel.estufa_1={{Nina}}, I think you can <Glitch>fit through</Glitch> that hole there, and I'll go above.
dialog.megaLevel.estua_2=Hmm, you're right {{Ram}}, that might work!
dialog.fabric.val={{Ram}}, I can't rotate these valves, could you help out?
dialog.fabric.scanner=<Shake>Oh no!</Shake> The Palm Scanner is <Glitch>broken</Glitch>! Maybe one of the charging stations will power it.
dialog.fabric.tonel=We can use this lever to mix the liquids inside the tank...
dialog.fabric.esteira_1=<Big>Hawt damn!</Big>, this must be the <Rainbow> charging station.</Rainbow>
dialog.fabric.esteira_2=Looks like we have to follow a sequence of load orders to open the door.
dialog.fabric.esteira_3=I think this {{Button}} resets things, we're gonna have to test it!

#Dialog emojis
dialog.emoji.lever=Lever
dialog.emoji.button=Button
dialog.emoji.pressure_plate=Pressure Plate
dialog.emoji.zip_line=Zip Line
dialog.emoji.right_mouse_btn=RMB
dialog.emoji.stop=Stop
dialog.emoji.palm_scanner=Palm Scanner
dialog.emoji.robot_scanner=Robot Scanner
dialog.emoji.plug_1=Plug
dialog.emoji.plug_2=Plug
dialog.emoji.wind_turbine=Wind Turbine
dialog.emoji.left_mouse_btn=LMB
dialog.emoji.w=W
dialog.emoji.a=A
dialog.emoji.s=S
dialog.emoji.d=D
dialog.emoji.alert=Alert
dialog.emoji.socket_1=Socket
dialog.emoji.socket_2=Socket
dialog.emoji.container=Container
dialog.emoji.box=Box
dialog.emoji.enter=Enter
dialog.emoji.frog=Frog
dialog.emoji.nina=Nina
dialog.emoji.ram=RAM
dialog.emoji.fan=Fan
dialog.emoji.space=Space
dialog.emoji.shift=Shift
dialog.emoji.e=E
dialog.emoji.y=Y
dialog.emoji.b=B
dialog.emoji.x=X
dialog.emoji.left_joystick=Left Joystick
dialog.emoji.right_joystick=Right Joystick