name=English (United States)

#Base List Screen
list.empty=No Entries Found7
game.loading=Loading...
code.title=Code:
code.norelay=Room without code

#Server List Screen
servers.Local=Local Servers
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username
servers.paused=Paused

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Logged as:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save
saves.name=Save Name

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Errors
network.error.title=Network Error
network.error.error_join_room=Error while joining room
network.error.error_create_room=Error while creating room

#In Game Esc
ingame.back=Resume
ingame.settings=Settings
ingame.report=Report Issue
ingame.restart=Restart Level
ingame.back_to_menu=Return To Menu

#Level Translations
mixer.flushing=Flushing
mixer.idle=Idle
mixer.filling=Filling
mixer.heating=Heating
mixer.mixing=Mixing
mixer.complete=Complete
mixer.error=Error
mixer.desc_start=Press the Start button to begin
mixer.desc_quantity=The liquid must be in the ideal quantity
mixer.desc_dontStopMixing=Don't stop mixing for
mixer.desc_waitToStart=Wait to start mixing
mixer.desc_liquidRelease=Liquid released
mixer.error_A_overflow=Liquid A overflowed, close the valve A and B and flush the system
mixer.error_B_overflow=Liquid B overflowed, close the valve A and B and flush the system
mixer.error_flush=Flush process has been interrupted, close the valve A and B and flush the system again
mixer.error_overheating=The system overheated, flush the system and try again
mixer.error_cooling=The system is too cold, flush the system and try again
mixer.error_mixing=The mixing process has been interrupted or took too long, flush the system and try again
mixer.error_startMixing=The system is not ready to start the process, close the valves and try again
mixer.error_unknow=An unknown error has occurred
conveyor.waiting=Waiting to load
conveyor.loaded=Loading complete!
conveyor.error=Loaded wrong cargo.\nCargo discarted, restart the loading process

#Main Menu
main.start=Start
main.settings=Settings
main.features=Features
main.credits=Credits
main.exit=Exit
main.back=Back

#Credits
credits.devs=Developers
credits.direction=<sprite name="20"> Direction <sprite name="20">
credits.programmer=<sprite name="22"> Programmer <sprite name="22">
credits.artist=<sprite name="21"> Artists <sprite name="21">
credits.arnilsen=Arnilsen Arthur\n<size=40>Network, Circuits & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogue & Systems</size>
credits.helena=Helena Mansur\n<size=40>Models & Textures</size>
credits.julia=Júlia Moraes\n<size=40>Management, Models & Textures, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Models & Textures, Animation, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Models & Textures, Animation</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direction, Gameplay Programmer, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Music</size>

#Cheats
cheats.title=Cheats
cheats.godmode=God Mode
cheats.flymode=Fly Mode
cheats.noclip=NoClip Mode
cheats.respawn=Respawn
cheats.spawnbox=Spawn Box
cheats.nextphase=Next Phase [Host]
cheats.prevphase=Previous Phase [Host]

#Settings
settings.header=Settings
settings.graphics=Graphics
settings.gameplay=Gameplay
settings.audio=Audio
settings.resolution=Resolution
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanced
settings.graphics_quality_quality=Quality
settings.graphics_fullscreen=Fullscreen
settings.graphics_vsync=VSync
settings.graphics_pfx=Post Processing
settings.graphics_motionblur=Motion Blur
settings.graphics_volumetriclight=Volumetric Light
settings.gameplay_mousesensitivity=Mouse Sensitivity
settings.gameplay_invertxaxis=Invert Mouse Horizontally
settings.gameplay_invertyaxis=Invert Mouse Vertically
settings.audio_master=Master
settings.audio_character=Characters
settings.audio_sfx=Sound Effects
settings.audio_music=Music
settings.audio_dialog=Dialog Effects
settings.save=Save
settings.reset=Reset Values
settings.language=Language
settings.renderScale=Render Scale
settings.discord=Discord Integration

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSED ||

#Signs
#FACTORY DEPOT
signs.welcome=Welcome to
signs.garage=Garage
signs.depot=Depot

#FACTORY INDOOR
signs.lake.title=Servers Lake
signs.lake.desc=Swimming and drinking the water from the server cooling lake are prohibited.\n\nCaution: Hot water.

#Dialog - Core
dialog.skip=<sprite=18> Skip {0}
dialog.character.nina=<sprite=23> Nina
dialog.character.ram=<sprite=24> RAM
dialog.character.diluvio=<sprite=22> Dilúvio

#Dialog - Labels
dialog.label.plate=Plate
dialog.label.button=Button
dialog.label.lever=Lever
dialog.label.palm_scanner=Palm Scanner
dialog.label.robot_scanner=Robot Scanner
dialog.label.zipline=Zipline
dialog.label.wind_turbine=Wind Turbine
dialog.label.plug_red=Red Plug
dialog.label.plug_blue=Blue Plug
dialog.label.socket_red=Red Socket
dialog.label.socket_blue=Blue Socket
dialog.label.box=Box
dialog.label.box_heavy=Heavy Box
dialog.label.box_white=White Box
dialog.label.barrel=Barrel
dialog.label.container=Container
dialog.label.drum=Plastic Drum
dialog.label.cardboard_box=Cardboard Box
dialog.label.crate=Wooden Crate
dialog.label.power=Power
dialog.label.warning=Warning
dialog.label.stop=Stop
dialog.label.diluvio=Dilúvio
dialog.label.nina=Nina
dialog.label.ram=RAM
dialog.label.w=W
dialog.label.a=A
dialog.label.s=S
dialog.label.d=D
dialog.label.e=E
dialog.label.g=G
dialog.label.space=Space
dialog.label.enter=Enter
dialog.label.shift=Shift
dialog.label.lmb=Left Mouse Button
dialog.label.rmb=Right Mouse Button
dialog.label.joy_a=A
dialog.label.joy_b=B
dialog.label.joy_x=X
dialog.label.joy_y=Y
dialog.label.joy_l=Left Stick
dialog.label.joy_r=Right Stick

#Dialog - Garage
dialog.garage_0=Hey <label=ram>, you're <scream>strange!</scream>
dialog.garage_1=Don't say this <label=nina>, just press the <label=lever> right behind me!
dialog.garage_2=<rainbow>wibbit wibbit</rainbow>
dialog.garage_3=Calm down <shake><rainbow><size=200>NOSSA SENHORA</size></rainbow> q isso</shake>
