name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found
game.loading=Carregando...
code.title=Código:
code.norelay=Sala sem código

#Server List Screen
servers.Local=Servidor Local
servers.title=Lista de Servidores
servers.refresh_list=Recarregar Lista
servers.host_server=Hospedar Servidor
servers.username=Usuário
servers.paused=Pausado

#Relay Screen
relay.title=Criar ou Entrar em Sala
relay.username=Usuário
relay.host=Hospedar
relay.join=Entrar
relay.code=Código da Sala
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Sala de Controle
lobby.start_game=Começar o Jogo
lobby.close_room=Fechar a Sala
lobby.leave_room=Sair da Sala
lobby.select_save=Selecionar Perfil
lobby.players=Jogadores
lobby.save_profile=Perfil de Jogo
lobby.press_to_change=Mudar Personagem

#Save List Screen   
saves.title=Lista de Saves
saves.refresh_list=Recarregar Lista
saves.create_new=Criar novo Save
saves.name=Nome do Save

#Game Screen
game.leave=Sair do Jogo
game.restart_level=Reiniciar Nível
game.copy_code=Copiar Código

#Errors
network.error.title=Erro de rede
network.error.error_join_room=Erro ao entrar na sala
network.error.error_create_room=Erro ao criar sala

#In Game Esc
ingame.back=Continuar
ingame.settings=Opções
ingame.report=Reportar Erro
ingame.restart=Reiniciar Nível
ingame.back_to_menu=Voltar Ao Menu

#Level Translations
mixer.flushing=Esvaziando
mixer.idle=Esperando
mixer.filling=Enchendo
mixer.heating=Esquentando
mixer.mixing=Misturando
mixer.complete=Finalizado
mixer.error=Erro
mixer.desc_start=Aperte o botão Start para iniciar
mixer.desc_quantity=O líquido deve estar nas quantidades certas
mixer.desc_dontStopMixing=Não pare de misturar por
mixer.desc_waitToStart=Espere para começar a misturar
mixer.desc_liquidRelease=Líquido liberado
mixer.error_A_overflow=Líquido A transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_B_overflow=Líquido B transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_flush=O processo de esvaziar foi interrompido, feche as válvulas A e B e tente novamente
mixer.error_overheating=O sistema superaqueceu, esvazie e tente novamente
mixer.error_cooling=O sistema está muito frio, esvazie e tente novamente
mixer.error_mixing=O processo de mistura foi interrompido ou demorou demais, esvazie e tente novamente
mixer.error_startMixing=O sistema não está pronto para começar o processo, feche as válvulas e tente novamente
mixer.error_unknow=Erro desconhecido
conveyor.waiting=Esperando o início do carregamento
conveyor.loaded=Carregamento finalizado
conveyor.error=Carga com conteúdo incorreto.\nCarga descartada, recomece o carregamento

#Main Menu
main.start=Jogar
main.settings=Opções
main.features=Recursos
main.credits=Créditos
main.exit=Sair
main.back=Voltar

#Credits
credits.devs=Desenvolvedores
credits.direction=<sprite name="20"> Direção <sprite name="20">
credits.programmer=<sprite name="22"> Programação <sprite name="22">
credits.artist=<sprite name="21"> Arte <sprite name="21">
credits.arnilsen=Arnilsen Arthur\n<size=40>Rede, Circuitos & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogo & Sistemas</size>
credits.helena=Helena Mansur\n<size=40>Modelagem & Texturas</size>
credits.julia=Júlia Moraes\n<size=40>Gerência, Modelagem & Texturas, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Modelagem & Texturas, Animação, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Modelagem & Texturas, Animação</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direcão, Programação de Gameplay, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Música</size>

#Cheats
cheats.title=Cheats
cheats.godmode=Modo Invencível
cheats.flymode=Modo Voo
cheats.noclip=Modo Intangível
cheats.respawn=Reviver
cheats.spawnbox=Criar Caixa
cheats.nextphase=Próxima Fase [Host]
cheats.prevphase=Fase Anterior [Host]

#Settings
settings.header=Opções
settings.graphics=Gráficos
settings.gameplay=Jogabilidade
settings.audio=Áudio
settings.resolution=Resolução
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanceado
settings.graphics_quality_quality=Qualidade
settings.graphics_fullscreen=Tela Cheia
settings.graphics_vsync=Sincronização Vertical
settings.graphics_pfx=Pós Processamento
settings.graphics_motionblur=Desfoque de Movimento
settings.graphics_volumetriclight=Luz Volumétrica
settings.gameplay_mousesensitivity=Sensibilidade de Mouse
settings.gameplay_invertxaxis=Inverter Mouse Horizontalmente
settings.gameplay_invertyaxis=Inverter Mouse Verticalmente
settings.audio_master=Mestre
settings.audio_character=Personagens
settings.audio_sfx=Efeitos Sonoros
settings.audio_dialog=Efeitos de Diálogo
settings.audio_music=Música
settings.save=Salvar
settings.reset=Resetar Values
settings.language=Idioma
settings.renderScale=Escala de Renderização
settings.discord=Integração com o Discord

#Cutscene Screen
cutscene.skip=Pular

#Player Stats
stats.pause=|| PAUSADO ||

#Signs
#FACTORY DEPOT
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#FACTORY INDOOR
signs.lake.title=Lago dos Servidores
signs.lake.desc=Nadar e beber dá agua do lago de resfriamento do servidor são proibidos.\n\nCuidado: Água quente.

#Dialog - Core
dialog.skip=<sprite=18> Pular {0}
dialog.character.nina=<sprite=23> Nina
dialog.character.ram=<sprite=24> RAM
dialog.character.diluvio=<sprite=22> Dilúvio

#Dialog - Labels
dialog.label.plate=Placa
dialog.label.button=Botão
dialog.label.lever=Alavanca
dialog.label.palm_scanner=Scanner de Palma
dialog.label.robot_scanner=Scanner de Robô
dialog.label.zipline=Tirolesa
dialog.label.wind_turbine=Turbina Eólica
dialog.label.plug_red=Cabo Vermelho
dialog.label.plug_blue=Cabo Azul
dialog.label.socket_red=Tomada Vermelha
dialog.label.socket_blue=Tomada Azul
dialog.label.box=Caixa
dialog.label.box_heavy=Caixa Pesada
dialog.label.box_white=Caixa Branca
dialog.label.barrel=Barril
dialog.label.container=Container
dialog.label.drum=Tonel
dialog.label.cardboard_box=Caixa de Papelão
dialog.label.crate=Caixa de Madeira
dialog.label.power=Energia
dialog.label.warning=Aviso
dialog.label.stop=Pare
dialog.label.diluvio=Dilúvio
dialog.label.nina=Nina
dialog.label.ram=RAM
dialog.label.w=W
dialog.label.a=A
dialog.label.s=S
dialog.label.d=D
dialog.label.e=E
dialog.label.g=G
dialog.label.space=Barra de Espaço
dialog.label.enter=Enter
dialog.label.shift=Shift
dialog.label.lmb=Botão Esquerdo do Mouse
dialog.label.rmb=Botão Direito do Mouse
dialog.label.joy_a=A
dialog.label.joy_b=B
dialog.label.joy_x=X
dialog.label.joy_y=Y
dialog.label.joy_l=Analógico Esquerdo
dialog.label.joy_r=Analógico Direito

#Dialog - Megalevel
dialog.garage.intro_0=Que barulho é esse vindo lá de baixo?
dialog.garage.intro_1=<scream><label=nina>!!! Tira a gente daqui sô!!!</scream>
dialog.garage.intro_2=<scream>Já vai!!</scream>

dialog.garage.intro_3=Ei <label=nina>! Por que demorou tanto?
dialog.garage.intro_1=Desculpa, fiquei distraída pensando no problema da sua <b>bateria</b>
dialog.garage.intro_2=Nenhuma delas funciona, <label=ram>... temos que ir pra <b>Fábrica</b> e pegar uma nova, e rápido!
dialog.garage.intro_3=Essa última tempestade cancelou todas as entregas, e nossa <b>Fazenda</b> também sofreu bastante.
dialog.garage.intro_4=Vamos ter que consertar o que acharmos no caminho!
dialog.garage.intro_5=<glitch>Ce-certo</glitch> <label=nina>... Eu <Glitch>fi-fico f-feliz</Glitch> que você tem um plano... mas você <Glitch>a-aind-da</Glitch> não tirou a gente daqui...
dialog.garage.intro_6=Tire a <label=plug_1> apertando <label=e> nela... ou sabe, <glitch>u-usa</glitch> a <label=lever> que nós montamos só pra isso.
dialog.garage.intro_7=Ah, certo! Segura aí um minutinho!

dialog.garage.outside_0=A <b>Fazenda</b> tá detonada... Alguns dos moinhos pararam...
dialog.garage.outside_1=E vamos ter que ligar a <label=power> na <b>Estufa</b> também.
dialog.garage.outside_2=Cês podem <rainbow>pular</rainbow> aquelas pedras alí apertando <label=space> e começar o trabalho!

dialog.powerplant.outside_0=Ei <label=nina>, agora seria uma boa hora pra testar aquele <rainbow>upgrade</rainbow> que você fez pro seu <b>braço mecânico</b>!
dialog.powerplant.outside_1=Aperte <label=space> enquanto pula pra criar uma <shake>nuvem</shake>, e use ela pra alcançar lugares mais altos.
dialog.powerplant.outside_2=Boa ideia <label=ram>! E vê se você consegue atirar seu <rainbow>hook</rainbow> ali no outro lado do rio.
dialog.powerplant.outside_3=Mire nele com <label=rmb> e aperte <label=G>, e lembre de estar perto o suficiente dele! 

dialog.greenhouse.outside_0=<label=nina>, acho que <glitch>vo-você</glitch> consegue passar por aquele buraco ali.
dialog.greenhouse.outside_1=Verdade, <label=ram>! E você pode ir ali por cima usando a <label=zip_line>!
dialog.greenhouse.outside_2=Certo! Então te vejo lá dentro!

#Dialog - Factory:Depot
dialog.factory.depot_lever=<Shake>Hmmm...</Shake> Parece que essa <label=lever> redireciona a <label=power>.

dialog.factory_depot_password=Essa <b>senha</b> deve ser útil... Vou tentar lembrar dela.

dialog.factory_depot.elevator_1=Finalmente chegamos na <b>Fábrica</b> <label=ram>!
dialog.factory_depot.elevator_2=Vamos lá<label=nina>!
dialog.factory_depot.elevator_3=<shake><rainbow>Bão demais sô! </rainbow></shake>*webit*

#Dialog - Factory:Inside
dialog.factory.fan_0=<scream><label=ram>!</scream> Eu vou precisar da sua ajuda pra chegar do outro lado! 
dialog.factory.fan_1=<shake>Olha ali sô</shake>, *webit*, tem um <label=hook> ali uai! 
dialog.factory.fan_2=<glitch>Ce-certo!</glitch> E parece que cada <label=lever> <glitch>co-c-contrrro-ola</glitch> um <label=fan>
dialog.factory.fan_3=Lá vou eu! Só <glitch>u-um m-minnn-nutinho!</glitch>
dialog.factory.fan_4=Seus <glitch>glitches</glitch> estão piorando <label=ram>, temos que ser rápidos, mas tome cuidado!

dialog.factory.valve=<label=ram>, Eu não consigo girar aquela <label=valve>, você pode tentar?

dialog.factory.maze_0=Ali está a <scream>battery</scream>! Temos que chegar naquela <b>sala azul</b>!
dialog.factory.maze_1=Um docês <shake>*ribbit*</shake> devia ficar aqui e ajudar o outro com o mapa! 

dialog.factory.scanner=<Shake>Ah não!</Shake> O <label=palm_scanner> <glitch>f-foi d-des-sligado!</glitch> Talvez alguma das estações de carregamento ainda funcionem.

dialog.factory.tank=Parece que essa <label=lever> vai <b>misturar os líquidos</b> do tanque...

dialog.factory.treadmill_1=<scream>Ih rapaz!</scream> Aquilo ali deve ser a <rainbow>estação de carregamento!</rainbow>
dialog.factory.treadmill_2=Acho que a gente tem que <glitch>c-com-pplet-tar</glitch> essa <glitch>ent-tr-trrega p-pra</glitch> abrir a porta. 
dialog.factory.treadmill_3=E esse <label=button> aqui reinicia o processo caso a gente cometa um erro.