name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.Local=Servidor Local
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSADO ||

#Signs in the game
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#Dialogs
dialog.garage.door_2=Ok capitão {{Frog}}!
dialog.garage.capsule_1=Nenhuma das suas baterias estão funcionando mais... {{Ram}}, temos que ir até a Fábrica e achar uma nova, e rápido!
dialog.garage.capsule_1.1=Essa última tempestade parou todas as entregas, e parece que a fazenda também sofreu bastante dano.
dialog.garage.capsule_1.2=Vamos ter que consertar as coisas quebradas que acharmos no caminho, e verificar se os animais estão bem.
dialog.garage.capsule_2=<Glitch>C-certo</Glitch> {{Nina}}... fico <Glitch>fe-feliz</Glitch> que você ainda está tentando me arrumar... mas você <Glitch>a-ainda</Glitch> não me tirou dessa cápsula
dialog.garage.capsule_2.1=Desliga a {{Socket2}} alí em cima que energiza ela... ou também sabe, pode <Glitch>u-usar</Glitch> a {{Lever}} aqui que a gente montou só pra isso.
dialog.garage.capsule_3=Ah, certo! Esqueci dessa parte, segura aí!
text.factory_depot.lever=<Shake>Hmmm...</Shake> Parece que essa alavanca troca o fluxo de energia.
text.factory_depot.pass=Essa senha parece ser útil...
dialog.factory_depot.elevator_1=Finalmente vamos para a fábrica {{Ram}}!
dialog.factory_depot.elevator_2=Vamos {{Nina}}!
dialog.factory_depot.elevator_3=<Shake><Rainbow>Bão demais! </Rainbow></Shake>*webit*
dialog.factory.fan_1=Nossa {{Ram}}, preciso da sua ajuda para atravessar {{Fan}}. 
dialog.factory.fan_2=Uai, sô, *webit*, tem um gancho fixador ali. 
dialog.factory.fan_3=Certo, vou dar um jeito.
dialog.factory.labrint=Ali está a bateria, precisamos chegar até à àrea azu!
dialog.megaLevel.estufa_1={{Nina}}, acho que você consegue passar por aquele buraco ali, e eu vou por cima.
dialog.megaLevel.estua_2=Hmm, vc ta certo {{Ram}}, acho que assim funciona!
dialog.fabric.val={{Ram}}, não consigo rotacionar as válvulas, você pode tentar?
dialog.fabric.scanner=<Shake>Oh não!</Shake> O scanner de palma está <Glitch>quebrado</Glitch>! Talvez alguma das estações de carregamento conserte!
dialog.fabric.tonel=Podemos usar essa alvanca para misturar os líquidos no tonel...
dialog.fabric.esteira_1=<Big>Eita nois</Big>, essa deve ser a <Rainbow> estação de carregamento.</Rainbow>
dialog.fabric.esteira_2=Parece que precisamos serguir uma sequêcia de entregas para a porta abrir.
dialog.fabric.esteira_3=Acho que esse {{Button}} parece resetar as coisas, vamos ter que testar!