name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found
game.loading=Carregando...
code.title=Código:
code.norelay=Sala sem código

#Server List Screen
servers.Local=Servidor Local
servers.title=Lista de Servidores
servers.refresh_list=Recarregar Lista
servers.host_server=Hospedar Servidor
servers.username=Usuário
servers.paused=Pausado

#Relay Screen
relay.title=Criar ou Entrar em Sala
relay.username=Usuário
relay.host=Hospedar
relay.join=Entrar
relay.code=Código da Sala
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Sala de Controle
lobby.start_game=Começar o Jogo
lobby.close_room=Fechar a Sala
lobby.leave_room=Sair da Sala
lobby.select_save=Selecionar Perfil
lobby.players=Jogadores
lobby.save_profile=Perfil de Jogo
lobby.press_to_change=Mudar Personagem

#Save List Screen   
saves.title=Lista de Saves
saves.refresh_list=Recarregar Lista
saves.create_new=Criar novo Save
saves.name=Nome do Save

#Game Screen
game.leave=Sair do Jogo
game.restart_level=Reiniciar Nível
game.copy_code=Copiar Código

#Errors
network.error.title=Erro de rede
network.error.error_join_room=Erro ao entrar na sala
network.error.error_create_room=Erro ao criar sala

#In Game Esc
ingame.back=Continuar
ingame.settings=Opções
ingame.report=Reportar Erro
ingame.restart=Reiniciar Nível
ingame.back_to_menu=Voltar Ao Menu

#Level Translations
mixer.flushing=Esvaziando
mixer.idle=Esperando
mixer.filling=Enchendo
mixer.heating=Esquentando
mixer.mixing=Misturando
mixer.complete=Finalizado
mixer.error=Erro
mixer.desc_start=Aperte o botão Start para iniciar
mixer.desc_quantity=O líquido deve estar nas quantidades certas
mixer.desc_dontStopMixing=Não pare de misturar por
mixer.desc_waitToStart=Espere para começar a misturar
mixer.desc_liquidRelease=Líquido liberado
mixer.error_A_overflow=Líquido A transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_B_overflow=Líquido B transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_flush=O processo de esvaziar foi interrompido, feche as válvulas A e B e tente novamente
mixer.error_overheating=O sistema superaqueceu, esvazie e tente novamente
mixer.error_cooling=O sistema está muito frio, esvazie e tente novamente
mixer.error_mixing=O processo de mistura foi interrompido ou demorou demais, esvazie e tente novamente
mixer.error_startMixing=O sistema não está pronto para começar o processo, feche as válvulas e tente novamente
mixer.error_unknow=Erro desconhecido
conveyor.waiting=Esperando o início do carregamento
conveyor.loaded=Carregamento finalizado
conveyor.error=Carga com conteúdo incorreto.\nCarga descartada, recomece o carregamento

#Main Menu
main.start=Jogar
main.settings=Opções
main.features=Recursos
main.credits=Créditos
main.exit=Sair
main.back=Voltar

#Credits
credits.devs=Desenvolvedores
credits.direction=<sprite name="20"> Direção <sprite name="20">
credits.programmer=<sprite name="22"> Programação <sprite name="22">
credits.artist=<sprite name="21"> Arte <sprite name="21">
credits.arnilsen=Arnilsen Arthur\n<size=40>Rede, Circuitos & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogo & Sistemas</size>
credits.helena=Helena Mansur\n<size=40>Modelagem & Texturas</size>
credits.julia=Júlia Moraes\n<size=40>Gerência, Modelagem & Texturas, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Modelagem & Texturas, Animação, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Modelagem & Texturas, Animação</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direcão, Programação de Gameplay, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Música</size>

#Cheats
cheats.title=Cheats
cheats.godmode=Modo Invencível
cheats.flymode=Modo Voo
cheats.noclip=Modo Intangível
cheats.respawn=Reviver
cheats.spawnbox=Criar Caixa
cheats.nextphase=Próxima Fase [Host]
cheats.prevphase=Fase Anterior [Host]

#Settings
settings.header=Opções
settings.graphics=Gráficos
settings.gameplay=Jogabilidade
settings.audio=Áudio
settings.resolution=Resolução
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanceado
settings.graphics_quality_quality=Qualidade
settings.graphics_fullscreen=Tela Cheia
settings.graphics_vsync=Sincronização Vertical
settings.graphics_pfx=Pós Processamento
settings.graphics_motionblur=Desfoque de Movimento
settings.graphics_volumetriclight=Luz Volumétrica
settings.gameplay_mousesensitivity=Sensibilidade de Mouse
settings.gameplay_invertxaxis=Inverter Mouse Horizontalmente
settings.gameplay_invertyaxis=Inverter Mouse Verticalmente
settings.audio_master=Mestre
settings.audio_character=Personagens
settings.audio_sfx=Efeitos Sonoros
settings.audio_dialog=Efeitos de Diálogo
settings.audio_music=Música
settings.save=Salvar
settings.reset=Resetar Values
settings.language=Idioma
settings.renderScale=Escala de Renderização
settings.discord=Integração com o Discord

#Cutscene Screen
cutscene.skip=Pular

#Player Stats
stats.pause=|| PAUSADO ||

#Signs
#FACTORY DEPOT
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#FACTORY INDOOR
signs.lake.title=Lago dos Servidores
signs.lake.desc=Nadar e beber dá agua do lago de resfriamento do servidor são proibidos.\n\nCuidado: Água quente.

#Dialog - Core
dialog.skip=<sprite=18> Pular {0}
dialog.character.nina=<sprite=23> Nina
dialog.character.ram=<sprite=24> RAM
dialog.character.diluvio=<sprite=22> Dilúvio

#Dialog - Labels
dialog.label.plate=Plate
dialog.label.button=Button
dialog.label.lever=Lever
dialog.label.palm_scanner=Palm Scanner
dialog.label.robot_scanner=Robot Scanner
dialog.label.zipline=Zipline
dialog.label.wind_turbine=Wind Turbine
dialog.label.plug_red=Red Plug
dialog.label.plug_blue=Blue Plug
dialog.label.socket_red=Red Socket
dialog.label.socket_blue=Blue Socket
dialog.label.box=Box
dialog.label.box_heavy=Heavy Box
dialog.label.box_white=White Box
dialog.label.barrel=Barrel
dialog.label.container=Container
dialog.label.drum=Plastic Drum
dialog.label.cardboard_box=Cardboard Box
dialog.label.crate=Wooden Crate
dialog.label.power=Power
dialog.label.warning=Warning
dialog.label.stop=Stop
dialog.label.diluvio=Dilúvio
dialog.label.nina=Nina
dialog.label.ram=RAM
dialog.label.w=W
dialog.label.a=A
dialog.label.s=S
dialog.label.d=D
dialog.label.e=E
dialog.label.g=G
dialog.label.space=Space
dialog.label.enter=Enter
dialog.label.shift=Shift
dialog.label.lmb=Left Mouse Button
dialog.label.rmb=Right Mouse Button
dialog.label.joy_a=A
dialog.label.joy_b=B
dialog.label.joy_x=X
dialog.label.joy_y=Y
dialog.label.joy_l=Left Stick
dialog.label.joy_r=Right Stick

#Dialog - Megalevel
dialog.garage.intro_0=What's that noise I keep hearing downstairs?
dialog.garage.intro_1=<scream><label=nina>!!! Let us out!!!</scream>
dialog.garage.intro_2=I'm coming down!!

dialog.garage.intro_3=Hey <label=nina>! What took you so long?
dialog.garage.intro_4=Sorry, I got distracted thinking about your Battery issue
dialog.garage.intro_5=None of them are working, <label=ram>... we have to get a new one at the Factory, and fast!
dialog.garage.intro_6=This last storm stopped all deliveries, and it looks like our Farm took a lot of damage too.
dialog.garage.intro_7=We'll have to fix what we can on the way there!
dialog.garage.intro_8=<glitch>R-right</glitch> <label=nina>... I'm <Glitch>gl-glad</Glitch> you have a plan... but you <Glitch>st-still</Glitch> have to let us out of this pod...
dialog.garage.intro_9.1=Pull out the <label=plug_1> by pressing <label=e> on it... or y'know, <glitch>u-use</glitch> the <label=lever> we built just for that.
dialog.garage.intro_10=Oh, you're right! Hold on just a minute!

dialog.garage.outside_0=The farm is wrecked... Some of the windmills stopped...
dialog.garage.outside_1=And we'll have to turn on the power in the Greenhouse too.
dialog.garage.outside_2=Y'all can <rainbow>hop across</rainbow> those rocks over there using <label=space>!

dialog.powerplant.outside_0=Hey <label=nina>, now would be a good time to try that <rainbow>upgrade</rainbow> you got on your arm!
dialog.powerplant.outside_1=Press <label=space> while you're jumping to form a cloud, and use it as a platform to reach higher places
dialog.powerplant.outside_2=Good idea <label=ram>! Hey, see if you can reach that <rainbow>hook</rainbow> at the other side of the river.
dialog.powerplant.outside_3=Aim at it and press <label=G>, and make sure you're close enough to reach it! 

dialog.greenhouse.outside_0=<label=nina>, acho que <glitch>vo-você</glitch> consegue passar por aquele buraco ali.
dialog.greenhouse.outside_1=Hmm, you're right <label=ram>! And you can go from above using the <label=zip_line>!
dialog.greenhouse.outside_2=Okay! I'll see you inside then!

#Dialog - Factory:Depot
dialog.factory.depot_lever=<Shake>Hmmm...</Shake> Looks like this <label=lever> redirects the flow of <label=power>.

dialog.factory_depot_password=This password seems useful... I should try to remember it.

dialog.factory_depot.elevator_1=Finally, we're at the Factory <label=ram>!
dialog.factory_depot.elevator_2=Let's go <label=nina>!
dialog.factory_depot.elevator_3=<shake><rainbow>Yeehaw! </rainbow></shake>*webit*

#Dialog - Factory:Inside
dialog.factory.fan_0=<scream><label=ram>!</scream> I'm gonna need your help to get to the other side! 
dialog.factory.fan_1=Hey partner, *ribbit*, there's a hook right there! 
dialog.factory.fan_2=<glitch>Ri-right!</glitch> And it looks like each <label=lever> controls a <label=fan>
dialog.factory.fan_3=I'm on it! Just <glitch>give me a minute!</glitch>

dialog.factory.maze_0=There's the <scream>battery</scream>! We need to get to that blue area!
dialog.factory.maze_1=One of y'all should stay here and give directions with the map 

dialog.factory.valve=<label=ram>, I can't rotate the <label=valve>, could you try?

dialog.factory.scanner=<Shake>Oh no!</Shake> The <label=palm_scanner> <Glitch>w-was t-turned off!</Glitch> Maybe one of the charging stations still work.

dialog.factory.tank=We can pull this <label=lever> to mix the liquids in the tank...

dialog.factory.treadmill_1=<scream><size=40>Woowee!</size></scream> That must be the <rainbow>charging station!</rainbow>
dialog.factory.treadmill_2=Looks like we need to complete this loading order to open the door. 
dialog.factory.treadmill_3=I think this <label=button> resets the conveyor belts in case we mess up the order.