name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found

#Server List Screen
servers.Local=Servidor Local
servers.title=Server List
servers.refresh_list=Refresh List
servers.host_server=Host Server
servers.username=Username

#Relay Screen
relay.title=Create or Join Room
relay.username=Username
relay.host=Host
relay.join=Join
relay.code=Room Code
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Room Control
lobby.start_game=Start Game
lobby.close_room=Close Room
lobby.leave_room=Leave Room
lobby.select_save=Select Save
lobby.players=Players
lobby.save_profile=Save Profile
lobby.press_to_change=Change character

#Save List Screen
saves.title=Save List
saves.refresh_list=Refresh List
saves.create_new=Create New Save

#Game Screen
game.leave=Leave Game
game.restart_level=Restart Level
game.copy_code=Copy Code

#Cutscene Screen
cutscene.skip=Skip

#Player Stats
stats.pause=|| PAUSADO ||

#Signs in the game
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#Dialogs
dialog.garage.door_1=Para <Shake><Rainbow>abrir</Rainbow></Shake> a <Glitch>porta</Glitch> o <Shake>{{PalmScanner}}</Shake> e o {{RobotScanner}} devem <Big>estar</Big> ativados <Shake>MENOS</Shake> o <Small>Fulano</Small>
dialog.garage.door_2=Ok capitão {{Frog}}!
dialog.garage.capsule_1=Nenhuma das suas baterias estão funcionando mais... {{Ram}}, temos que ir até a Fábrica e achar uma nova, e rápido!
dialog.garage.capsule_1.1=Essa última tempestade parou todas as entregas, e parece que a fazenda também sofreu bastante dano.
dialog.garage.capsule_1.2=Vamos ter que consertar as coisas quebradas que acharmos no caminho, e verificar se os animais estão bem.
dialog.garage.capsule_2=C-certo {{Nina}}... fico fe-feliz que você ainda está tentando me arrumar... mas você a-ainda não me tirou dessa cápsula
dialog.garage.capsule_2.1=Desliga a tomada alí em cima que energiza ela... ou também sabe, pode u-usar a {{Lever}} aqui que a gente montou só pra isso.
dialog.garage.capsule_3=Ah, certo! Esqueci dessa parte, segura aí!