name=Português (Brasil)

#Base List Screen
list.empty=No Entries Found
game.loading=Carregando...

#Server List Screen
servers.Local=Servidor Local
servers.title=Lista de Servidores
servers.refresh_list=Recarregar Lista
servers.host_server=Hospedar Servidor
servers.username=Usuário
servers.paused=Pausado

#Relay Screen
relay.title=Criar ou Entrar em Sala
relay.username=Usuário
relay.host=Hospedar
relay.join=Entrar
relay.code=Código da Sala
relay.logged_in=Conectado como:

#Lobby Screen
lobby.room_control=Sala de Controle
lobby.start_game=Começar o Jogo
lobby.close_room=Fechar a Sala
lobby.leave_room=Sair da Sala
lobby.select_save=Selecionar Perfil
lobby.players=Jogadores
lobby.save_profile=Perfil de Jogo
lobby.press_to_change=Mudar Personagem

#Save List Screen   
saves.title=Lista de Saves
saves.refresh_list=Recarregar Lista
saves.create_new=Criar novo Save
saves.name=Nome do Save

#Game Screen
game.leave=Sair do Jogo
game.restart_level=Reiniciar Nível
game.copy_code=Copiar Código

#In Game Esc
ingame.back=Continuar
ingame.settings=Opções
ingame.report=Reportar Erro
ingame.restart=Reiniciar Nível
ingame.back_to_menu=Voltar Ao Menu

#Level Translations
mixer.flushing=Esvaziando
mixer.idle=Esperando
mixer.filling=Enchendo
mixer.heating=Esquentando
mixer.mixing=Misturando
mixer.complete=Finalizado
mixer.desc_start=Aperte o botão Start para iniciar
mixer.desc_quantity=O líquido deve estar nas quantidades certas
mixer.desc_dontStopMixing=Não pare de misturar por
mixer.desc_waitToStart=Espere para começar a misturar
mixer.desc_liquidRelease=Líquido liberado
mixer.error_A_overflow=Líquido A transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_B_overflow=Líquido B transbordou, feche as válvulas A e B e esvazie o sistema
mixer.error_flush=O processo de esvaziar foi interrompido, feche as válvulas A e B e tente novamente
mixer.error_overheating=O sistema superaqueceu, esvazie e tente novamente
mixer.error_cooling=O sistema está muito frio, esvazie e tente novamente
mixer.error_mixing=O processo de mistura foi interrompido ou demorou demais, esvazie e tente novamente
mixer.error_startMixing=O sistema não está pronto para começar o processo, feche as válvulas e tente novamente
conveyor.waiting=Esperando o início do carregamento
conveyor.loaded=Carregamento finalizado
conveyor.error=Carga com conteúdo incorreto.\nCarga descartada, recomece o carregamento

#Main Menu
main.start=Jogar
main.settings=Opções
main.features=Recursos
main.credits=Créditos
main.exit=Sair
main.back=Voltar

#Credits
credits.devs=Desenvolvedores
credits.artist=Artistas
credits.arnilsen=Arnilsen Arthur\n<size=40>Rede, Circuitos & Shaders</size>
credits.giovana=Giovana Melo\n<size=40>Dialogo & Sistemas</size>
credits.helena=Helena Mansur\n<size=40>Modelagem & Texturas</size>
credits.julia=Júlia Moraes\n<size=40>Gerência, Modelagem & Texturas, 2D, VFX</size>
credits.quinino=Lucas Quinino\n<size=40>Modelagem & Texturas, Animação, Level Design, Shaders</size>
credits.bozzi=Luiz Bozzi\n<size=40>Modelagem & Texturas, Animação</size>
credits.renzo=Renzo Diniz\n<size=40>Game Design, Level Design, Sound Design</size>
credits.sergio=Sérgio Macellani\n<size=40>Direcão, Programação de Gameplay, Level Design & Game Design</size>
credits.douglas=Douglas Gustavo\n<size=40>Música</size>

#Settings
settings.header=Opções
settings.graphics=Gráficos
settings.gameplay=Jogabilidade
settings.audio=Áudio
settings.resolution=Resolução
settings.graphics_quality_performance=Performance
settings.graphics_quality_balanced=Balanceado
settings.graphics_quality_quality=Qualidade
settings.graphics_fullscreen=Tela Cheia
settings.graphics_vsync=Sincronização Vertical
settings.graphics_motionblur=Desfoque de Movimento
settings.graphics_volumetriclight=Luz Volumétrica
settings.gameplay_mousesensitivity=Sensibilidade de Mouse
settings.gameplay_invertxaxis=Inverter Mouse Horizontalmente
settings.gameplay_invertyaxis=Inverter Mouse Verticalmente
settings.audio_master=Mestre
settings.audio_character=Personagens
settings.audio_sfx=Efeitos Sonoros
settings.audio_music=Música
settings.save=Salvar
settings.reset=Resetar Values
settings.language=Idioma

#Cutscene Screen
cutscene.skip=Pular

#Player Stats
stats.pause=|| PAUSADO ||

#Signs in the game
signs.welcome=Bem-vindo a
signs.garage=Garagem
signs.depot=Depósito

#Signs Factory Inside
signs.lake.title=Lago dos Servidores
signs.lake.desc=Nadar e beber dá agua do lago de resfriamento do servidor são proibidos.\n\nCuidado: Água quente.

#Dialogs
dialog.garage.door_2=Ok capitão {{Frog}}!
dialog.garage.capsule_1=Nenhuma das suas baterias estão funcionando mais... {{Ram}}, temos que ir até a Fábrica e achar uma nova, e rápido!
dialog.garage.capsule_1.1=Essa última tempestade parou todas as entregas, e parece que a fazenda também sofreu bastante dano.
dialog.garage.capsule_1.2=Vamos ter que consertar as coisas quebradas que acharmos no caminho, e verificar se os animais estão bem.
dialog.garage.capsule_2=<Glitch>C-certo</Glitch> {{Nina}}... fico <Glitch>fe-feliz</Glitch> que você ainda está tentando me arrumar... mas você <Glitch>a-ainda</Glitch> não me tirou dessa cápsula
dialog.garage.capsule_2.1=Desliga a {{Socket2}} alí em cima que energiza ela... ou também sabe, pode <Glitch>u-usar</Glitch> a {{Lever}} aqui que a gente montou só pra isso.
dialog.garage.capsule_3=Ah, certo! Esqueci dessa parte, segura aí!
text.factory_depot.lever=<Shake>Hmmm...</Shake> Parece que essa alavanca troca o fluxo de energia.
text.factory_depot.pass=Essa senha parece ser útil...
dialog.factory_depot.elevator_1=Finalmente vamos para a Fábrica {{Ram}}!
dialog.factory_depot.elevator_2=Vamos {{Nina}}!
dialog.factory_depot.elevator_3=<Shake><Rainbow>Bao demais! </Rainbow></Shake>*webit*
dialog.factory.fan_1=Nossa {{Ram}}, preciso da sua ajuda para atravessar o {{Fan}}. 
dialog.factory.fan_2=Uai, sô, *webit*, tem um gancho fixador ali. 
dialog.factory.fan_3=Certo, vou dar um jeito.
dialog.factory.labrint=Ali está a bateria, precisamos chegar até a área azul!
dialog.megaLevel.estufa_1={{Nina}}, acho que você consegue passar por aquele buraco ali, e eu vou por cima.
dialog.megaLevel.estufa_2=Hmm, você tá certo {{Ram}}, acho que assim funciona!
dialog.fabric.val={{Ram}}, não consigo rotacionar as válvulas, você pode tentar?
dialog.fabric.scanner=<Shake>Oh não!</Shake> O scanner de palma está <Glitch>quebrado</Glitch>! Talvez alguma das estações de carregamento energizem ele.
dialog.fabric.tonel=Podemos usar essa alavanca para misturar os líquidos do tonel...
dialog.fabric.esteira_1=<Big>Eita nois!</Big> Essa deve ser a <Rainbow>estacao de carregamento.</Rainbow>
dialog.fabric.esteira_2=Parece que precisamos seguir uma sequêcia de entregas para a porta abrir.
dialog.fabric.esteira_3=Acho que esse {{Button}} parece resetar as coisas, vamos ter que testar!

#Dialog emojis
dialog.emoji.lever=Alavanca
dialog.emoji.button=Botão
dialog.emoji.pressure_plate=Placa de Pressão
dialog.emoji.zip_line=Tiroleza
dialog.emoji.right_mouse_btn=Botão Direito do Mouse
dialog.emoji.stop=Pare
dialog.emoji.palm_scanner=Scanner de Palma
dialog.emoji.robot_scanner=Sanner de Robô
dialog.emoji.plug_1=Plugue
dialog.emoji.plug_2=Plugue
dialog.emoji.wind_turbine=Turbina de Vento
dialog.emoji.left_mouse_btn=Botão Esquerdo do Mouse
dialog.emoji.w=W
dialog.emoji.a=A
dialog.emoji.s=S
dialog.emoji.d=D
dialog.emoji.alert=Alerta
dialog.emoji.socket_1=Tomada
dialog.emoji.socket_2=Tomada
dialog.emoji.container=Container
dialog.emoji.box=Caixa
dialog.emoji.enter=Enter
dialog.emoji.frog=Sapo
dialog.emoji.nina=Nina
dialog.emoji.ram=RAM
dialog.emoji.fan=Ventilador
dialog.emoji.space=Espaço
dialog.emoji.shift=Shift
dialog.emoji.e=E
dialog.emoji.y=Y
dialog.emoji.b=B
dialog.emoji.x=X
dialog.emoji.left_joystick=Joystick Esquerdo
dialog.emoji.right_joystick=Joystick Direito